# language: ko

기능: 쇼타임의 설명
  내 일정에 맞는 영화를 찾기 위해서
  영화광으로써
  쇼타임을 요약해서 보고 싶음


  시나리오: 00 으로 끝나지 않는 분의 표기
    먼저 영화가 있습니다
    만일 쇼타임을 "2007-10-10"의 "2:15pm"으로 설정합니다
    그러면 쇼타임의 설명은 "October 10, 2007 (2:15pm)"이 됩니다

  시나리오: 00 으로 끝나는 경우는 분을 숨김
    먼저 영화가 있습니다
    만일 쇼타임을 "2007-10-10"의 "2:00pm"으로 설정합니다
    그러면 쇼타임의 설명은 "October 10, 2007 (2pm)"이 됩니다
